FROM node:18-alpine as builder

# Install OpenSSL and other dependencies
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app/apps/auth-service

# Copy package files
COPY apps/auth-service/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the auth service files
COPY apps/auth-service .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Install OpenSSL and other dependencies
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app/apps/auth-service

# Copy package files
COPY apps/auth-service/package*.json ./

# Install production dependencies only
RUN npm install --production

# Copy built files from builder
COPY --from=builder /app/apps/auth-service/dist ./dist
COPY --from=builder /app/apps/auth-service/node_modules/.prisma ./node_modules/.prisma

# Set environment variables
ENV NODE_ENV=staging
ENV PORT=3007

# Start the application
CMD ["npm", "start"]

EXPOSE 3007