FROM node:18-alpine

# Install dependencies required for bcrypt
RUN apk add --no-cache make gcc g++ python3

RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY ./package.json ./yarn.lock* ./package-lock.json* ./pnpm-lock.yaml* ./

RUN \
    if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm i; \
    elif [ -f pnpm-lock.yaml ]; then npm i -g pnpm && pnpm i --frozen-lockfile; \
    else echo 'Lockfile not found.' && exit 1; \
    fi

COPY . .


# Rebuild bcrypt
RUN npm rebuild bcrypt --build-from-source

RUN npm run build

CMD ["npm", "start"]

EXPOSE 3007