FROM node:18-alpine as builder

WORKDIR /app/apps/frontend_v3

# Copy package files
COPY apps/frontend_v3/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend files
COPY apps/frontend_v3 .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app/apps/frontend_v3

# Copy package files
COPY apps/frontend_v3/package*.json ./

# Install production dependencies only
RUN npm install --production

# Copy built files from builder
COPY --from=builder /app/apps/frontend_v3/.next ./.next
COPY --from=builder /app/apps/frontend_v3/public ./public
COPY --from=builder /app/apps/frontend_v3/next.config.js ./
COPY --from=builder /app/apps/frontend_v3/node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=staging
ENV PORT=3000

# Start the application
CMD ["npm", "start"]

EXPOSE 3000