resolver 127.0.0.11 valid=30s;

upstream frontend {
    server frontend-host:3000;
}

upstream inventory-pembelian {
    server inventory-service-pembelian-host:3003;
}

upstream sales {
    server sales-service-host:3005;
}

server {
    listen 80;

    # Frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # location /api/inventory {
    #     proxy_pass http://inventory-service-host;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # Inventory Pembelian
    location /api/inventory-pembelian/ {
        proxy_pass http://inventory-pembelian;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /api/purchase {
    #     proxy_pass http://purchase-service-host;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # location /api/supplier {
    #     proxy_pass http://supplier-service-host;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
    # Sales
    location /api/sales/ {
        proxy_pass http://sales;
        proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    }

}