server {
    listen 80;

    location / {
        proxy_pass http://frontend-host:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/user {
        proxy_pass http://user-service-host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth {
        proxy_pass http://auth-service-host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/inventory {
        proxy_pass http://inventory-service-host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/purchase {
        proxy_pass http://purchase-service-host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/supplier {
        proxy_pass http://supplier-service-host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}